._idfootnotelink {
    color: inherit
    }
._idfootnotes {
    border-bottom-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    display: block;
    margin: 0;
    padding: 0
    }
._idgendropcap {
    color: #58595b;
    float: left;
    font-family: "Truetypewriter PolyglOTT", serif;
    font-size: 5.072em;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    margin-bottom: -0.189em;
    margin-right: 0.05em;
    margin-top: -0.22em
    }
._idgendropcap1 {
    color: #58595b;
    float: left;
    font-family: "Truetypewriter PolyglOTT", serif;
    font-size: 2em;
    font-style: normal;
    font-weight: normal;
    line-height: 1;
    margin-bottom: -0.189em;
    margin-right: 0.05em;
    margin-top: -0.22em
    }
._idgenobjectattribute {
    height: 402px;
    width: 432px
    }
._idgenobjectattribute1 {
    height: 64px;
    width: 76px
    }
._idgenobjectattribute2 {
    height: 435px;
    width: 313px
    }
._idgenobjectattribute3 {
    height: 216px;
    width: 258px
    }
._idgenobjectattribute4 {
    height: 149px;
    width: 245px
    }
._idgenobjectattribute5 {
    height: 209px;
    width: 266px
    }
._idgenobjectattribute6 {
    height: 185px;
    width: 264px
    }
._idgenobjectattribute7 {
    height: 177px;
    width: 266px
    }
._idgenobjectattribute8 {
    height: 475px;
    width: 314px
    }
._idgenobjectattribute9 {
    height: 229px;
    width: 265px
    }
._idgenobjectattribute10 {
    height: 284px;
    width: 265px
    }
._idgenobjectattribute11 {
    height: 200px;
    width: 263px
    }
._idgenobjectattribute12 {
    height: 310px;
    width: 246px
    }
._idgenobjectattribute13 {
    height: 215px;
    width: 265px
    }
._idgenobjectattribute14 {
    height: 182px;
    width: 266px
    }
._idgenobjectattribute15 {
    height: 253px;
    width: 265px
    }
._idgenobjectattribute16 {
    height: 234px;
    width: 264px
    }
._idgenobjectattribute17 {
    height: 164px;
    width: 255px
    }
._idgenobjectattribute18 {
    height: 192px;
    width: 266px
    }
._idgenobjectattribute19 {
    height: 249px;
    width: 262px
    }
._idgenobjectattribute20 {
    height: 248px;
    width: 266px
    }
._idgenobjectattribute21 {
    height: 213px;
    width: 263px
    }
._idgenobjectattribute22 {
    height: 221px;
    width: 264px
    }
._idgenobjectattribute23 {
    height: 265px;
    width: 265px
    }
._idgenobjectattribute24 {
    height: 208px;
    width: 263px
    }
._idgenobjectattribute25 {
    height: 309px;
    width: 247px
    }
._idgenobjectattribute26 {
    height: 227px;
    width: 267px
    }
._idgenobjectattribute27 {
    height: 243px;
    width: 208px
    }
._idgenobjectattribute28 {
    height: 215px;
    width: 267px
    }
._idgenobjectattribute29 {
    height: 451px;
    width: 313px
    }
._idgenobjectattribute30 {
    height: 197px;
    width: 264px
    }
._idgenobjectattribute31 {
    height: 306px;
    width: 237px
    }
._idgenobjectattribute32 {
    height: 234px;
    width: 224px
    }
._idgenobjectattribute33 {
    height: 329px;
    width: 262px
    }
._idgenobjectattribute34 {
    height: 281px;
    width: 266px
    }
._idgenobjectattribute35 {
    height: 225px;
    width: 231px
    }
._idgenobjectattribute36 {
    height: 163px;
    width: 267px
    }
._idgenobjectattribute37 {
    height: 214px;
    width: 262px
    }
._idgenobjectattribute38 {
    height: 206px;
    width: 319px
    }
._idgenobjectattribute39 {
    height: 269px;
    width: 239px
    }
._idgenobjectattribute40 {
    height: 310px;
    width: 259px
    }
._idgenobjectattribute41 {
    height: 307px;
    width: 234px
    }
._idgenobjectattribute42 {
    height: 187px;
    width: 265px
    }
._idgenobjectattribute43 {
    height: 182px;
    width: 264px
    }
._idgenobjectattribute44 {
    height: 226px;
    width: 229px
    }
._idgenobjectattribute45 {
    height: 230px;
    width: 261px
    }
._idgenobjectattribute46 {
    height: 349px;
    width: 266px
    }
._idgenobjectattribute47 {
    height: 190px;
    width: 267px
    }
._idgenobjectattribute48 {
    height: 190px;
    width: 242px
    }
._idgenobjectattribute49 {
    height: 252px;
    width: 205px
    }
._idgenobjectattribute50 {
    height: 288px;
    width: 199px
    }
._idgenobjectattribute51 {
    height: 306px;
    width: 220px
    }
._idgenobjectattribute52 {
    height: 250px;
    width: 317px
    }
._idgenobjectattribute53 {
    height: 253px;
    width: 266px
    }
._idgenobjectattribute54 {
    height: 215px;
    width: 266px
    }
._idgenobjectattribute55 {
    height: 202px;
    width: 267px
    }
._idgenobjectattribute56 {
    height: 190px;
    width: 266px
    }
._idgenobjectattribute57 {
    height: 199px;
    width: 268px
    }
._idgenobjectattribute58 {
    height: 323px;
    width: 259px
    }
._idgenobjectattribute59 {
    height: 173px;
    width: 263px
    }
._idgenobjectattribute60 {
    height: 287px;
    width: 246px
    }
._idgenobjectattribute61 {
    height: 275px;
    width: 249px
    }
._idgenobjectattribute62 {
    height: 196px;
    width: 269px
    }
._idgenobjectattribute63 {
    height: 242px;
    width: 266px
    }
._idgenobjectattribute64 {
    height: 277px;
    width: 257px
    }
._idgenobjectattribute65 {
    height: 177px;
    width: 268px
    }
._idgenobjectattribute66 {
    height: 171px;
    width: 267px
    }
._idgenobjectattribute67 {
    height: 194px;
    width: 266px
    }
._idgenobjectattribute68 {
    height: 225px;
    width: 267px
    }
._idgenobjectattribute69 {
    height: 168px;
    width: 264px
    }
._idgenobjectattribute70 {
    height: 202px;
    width: 262px
    }
._idgenobjectattribute71 {
    height: 238px;
    width: 265px
    }
._idgenobjectattribute72 {
    height: 305px;
    width: 217px
    }
._idgenobjectattribute73 {
    height: 123px;
    width: 264px
    }
._idgenobjectattribute74 {
    height: 203px;
    width: 240px
    }
._idgenobjectattribute75 {
    height: 260px;
    width: 262px
    }
._idgenobjectattribute76 {
    height: 303px;
    width: 239px
    }
._idgenobjectattribute77 {
    height: 309px;
    width: 267px
    }
._idgenobjectattribute78 {
    height: 218px;
    width: 264px
    }
._idgenobjectattribute79 {
    height: 209px;
    width: 261px
    }
._idgenobjectattribute80 {
    height: 217px;
    width: 262px
    }
._idgenobjectattribute81 {
    height: 227px;
    width: 264px
    }
._idgenobjectattribute82 {
    height: 244px;
    width: 267px
    }
._idgenobjectattribute83 {
    height: 176px;
    width: 264px
    }
._idgenobjectattribute84 {
    height: 233px;
    width: 267px
    }
._idgenobjectattribute85 {
    height: 290px;
    width: 265px
    }
._idgenobjectattribute86 {
    height: 264px;
    width: 263px
    }
._idgenobjectattribute87 {
    height: 161px;
    width: 264px
    }
._idgenobjectattribute88 {
    height: 157px;
    width: 266px
    }
._idgenobjectattribute89 {
    height: 183px;
    width: 267px
    }
._ndparaquotes {
    border-bottom-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    color: #000;
    display: block;
    font-family: "Adobe Garamond Pro", serif;
    font-size: 1em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.2;
    orphans: 2;
    page-break-after: auto;
    page-break-before: auto;
    text-align: justify;
    text-decoration: none;
    text-indent: 24px;
    text-transform: none;
    widows: 2;
    margin: 0 27px;
    padding: 0
    }
.all-caps {
    font-size: 0.83333em;
    font-style: normal;
    font-variant: normal;
    font-weight: bold;
    text-transform: uppercase
    }
.authorname {
    -epub-hyphens: none;
    -webkit-hyphens: none;
    border-bottom-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    color: #000;
    display: block;
    font-family: Helvetica, sans-serif;
    font-size: 1.29167em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.5;
    orphans: 1;
    page-break-after: auto;
    page-break-before: auto;
    text-align: center;
    text-decoration: none;
    text-indent: 0;
    text-transform: none;
    widows: 1;
    margin: 0 0 6px;
    padding: 0
    }
.basic-text-frame {
    border-bottom-style: solid;
    border-bottom-width: 0;
    border-left-style: solid;
    border-left-width: 0;
    border-right-style: solid;
    border-right-width: 0;
    border-top-style: solid;
    border-top-width: 0;
    display: block;
    margin: 0;
    padding: 0
    }
.bold {
    font-style: normal;
    font-weight: bold
    }
.bold-italic {
    font-style: italic;
    font-weight: bold
    }
.bold1 {
    font-size: 0.83333em;
    font-style: normal;
    font-weight: bold
    }
.bullets {
    color: #000;
    display: list-item;
    font-family: "Adobe Garamond Pro", serif;
    font-size: 1em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.2;
    list-style-position: outside;
    list-style-type: disc;
    orphans: 2;
    page-break-after: auto;
    page-break-before: auto;
    text-align: justify;
    text-decoration: none;
    text-indent: 0;
    text-transform: none;
    widows: 2;
    margin: 0 0 0 48px
    }
.calibre {
    -epub-hyphens: auto;
    border-bottom-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    display: block;
    font-size: 1em;
    margin: 0 8pt;
    padding: 0
    }
.calibre1 {
    border-bottom-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    display: block;
    margin: 0;
    padding: 0
    }
.calibre2 {
    line-height: 1.2
    }
.calibre3 {
    display: block;
    line-height: 1.2
    }
.calibre4 {
    display: block
    }
.calibre5 {
    display: table-column-group
    }
.calibre6 {
    display: table-column
    }
.calibre7 {
    display: table-row-group;
    vertical-align: middle
    }
.calibre8 {
    display: block;
    list-style-type: disc;
    margin-bottom: 1em;
    margin-right: 0;
    margin-top: 1em
    }
.calibre9 {
    display: block;
    list-style-type: decimal;
    margin-bottom: 1em;
    margin-right: 0;
    margin-top: 1em
    }
.caption {
    -epub-hyphens: none;
    -webkit-hyphens: none;
    border-bottom-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    color: #000;
    display: block;
    font-family: "Adobe Garamond Pro", serif;
    font-size: 0.83333em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.209;
    orphans: 2;
    page-break-before: auto;
    text-align: center;
    text-decoration: none;
    text-indent: 0;
    text-transform: none;
    widows: 2;
    margin: 0 18px 18px;
    padding: 0
    }
.centered {
    -epub-hyphens: none;
    -webkit-hyphens: none;
    border-bottom-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    color: #000;
    display: block;
    font-family: "Adobe Garamond Pro", serif;
    font-size: 1em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.2;
    orphans: 2;
    page-break-after: auto;
    page-break-before: auto;
    text-align: center;
    text-decoration: none;
    text-indent: 0;
    text-transform: none;
    widows: 2;
    margin: 0;
    padding: 0
    }
.chap {
    -epub-hyphens: none;
    -webkit-hyphens: none;
    border-bottom-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    color: #000;
    display: block;
    font-family: "Truetypewriter PolyglOTT", serif;
    font-size: 1.83333em;
    font-style: normal;
    font-variant: small-caps;
    font-weight: normal;
    line-height: 1.2;
    orphans: 2;
    page-break-after: auto;
    page-break-before: auto;
    text-align: center;
    text-decoration: none;
    text-indent: 0;
    text-transform: none;
    widows: 2;
    margin: 0 0 36px;
    padding: 0
    }
.charoverride {
    font-family: "Truetypewriter PolyglOTT", serif;
    font-size: 1.54839em;
    font-style: normal;
    font-weight: normal;
    line-height: 1.2
    }
.charoverride1 {
    font-size: 0.83333em
    }
.charoverride2 {
    color: #000;
    font-family: "Truetypewriter PolyglOTT", serif;
    font-size: 1.83333em;
    font-style: normal;
    font-variant: small-caps;
    font-weight: normal;
    line-height: 1.2;
    text-transform: none
    }
.charoverride3 {
    -epub-text-combine: none;
    color: #000;
    font-family: "Adobe Garamond Pro", serif;
    font-size: 1em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    text-decoration: none;
    text-transform: none
    }
.copyright {
    -epub-hyphens: none;
    -webkit-hyphens: none;
    border-bottom-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    color: #000;
    display: block;
    font-family: "Adobe Garamond Pro", serif;
    font-size: 1em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.2;
    orphans: 1;
    page-break-after: auto;
    page-break-before: auto;
    text-align: center;
    text-decoration: none;
    text-indent: 0;
    text-transform: none;
    widows: 1;
    margin: 0;
    padding: 0
    }
.drop {
    color: #58595b;
    font-family: "Truetypewriter PolyglOTT", serif;
    font-style: normal;
    font-weight: normal
    }
.firstpara {
    border-bottom-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    color: #000;
    display: block;
    font-family: "Adobe Garamond Pro", serif;
    font-size: 1em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.2;
    orphans: 2;
    page-break-after: auto;
    page-break-before: auto;
    text-align: justify;
    text-decoration: none;
    text-indent: 0;
    text-transform: none;
    widows: 2;
    margin: 23px 0 0;
    padding: 0
    }
.footnote {
    border-bottom-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    color: #000;
    display: block;
    font-family: "Adobe Garamond Pro", serif;
    font-size: 0.83333em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.2;
    orphans: 2;
    page-break-after: auto;
    page-break-before: auto;
    text-align: justify;
    text-decoration: none;
    text-indent: -24px;
    text-transform: none;
    widows: 2;
    margin: 0 0 0 24px;
    padding: 0
    }
.footnote1 {
    -epub-hyphens: none;
    -webkit-hyphens: none;
    border-bottom-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    color: #000;
    display: block;
    font-family: "Adobe Garamond Pro", serif;
    font-size: 0.83333em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.2;
    orphans: 2;
    page-break-after: auto;
    page-break-before: auto;
    text-align: left;
    text-decoration: none;
    text-indent: -24px;
    text-transform: none;
    widows: 2;
    margin: 0 0 0 24px;
    padding: 0
    }
.footnote2 {
    -epub-hyphens: none;
    -webkit-hyphens: none;
    color: #000;
    display: list-item;
    font-family: "Adobe Garamond Pro", serif;
    font-size: 0.83333em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.2;
    list-style-position: outside;
    list-style-type: disc;
    orphans: 2;
    page-break-after: auto;
    page-break-before: auto;
    text-align: justify;
    text-decoration: none;
    text-indent: 0;
    text-transform: none;
    widows: 2;
    margin: 0 0 0 41px
    }
.footnote3 {
    border-bottom-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    color: #000;
    display: block;
    font-family: "Adobe Garamond Pro", serif;
    font-size: 0.83333em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.2;
    orphans: 2;
    page-break-after: auto;
    page-break-before: auto;
    text-align: justify;
    text-decoration: none;
    text-indent: -24px;
    text-transform: none;
    widows: 2;
    margin: 0 0 0 48px;
    padding: 0
    }
.footnote4 {
    border-bottom-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    color: #000;
    display: block;
    font-family: "Adobe Garamond Pro", serif;
    font-size: 0.83333em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.2;
    orphans: 2;
    page-break-after: auto;
    page-break-before: auto;
    text-align: justify;
    text-decoration: none;
    text-indent: -187px;
    text-transform: none;
    widows: 2;
    margin: 0 0 0 235px;
    padding: 0
    }
.footnote5 {
    border-bottom-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    color: #000;
    display: block;
    font-family: "Adobe Garamond Pro", serif;
    font-size: 0.83333em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.2;
    orphans: 2;
    page-break-after: auto;
    page-break-before: auto;
    text-align: justify;
    text-decoration: none;
    text-indent: 24px;
    text-transform: none;
    widows: 2;
    margin: 0 0 0 24px;
    padding: 0
    }
.footnote6 {
    border-bottom-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    color: #000;
    display: block;
    font-family: "Adobe Garamond Pro", serif;
    font-size: 0.83333em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.2;
    orphans: 2;
    page-break-after: auto;
    page-break-before: auto;
    text-align: left;
    text-decoration: none;
    text-indent: -24px;
    text-transform: none;
    widows: 2;
    margin: 0 0 0 24px;
    padding: 0
    }
.hanging-list {
    -epub-hyphens: none;
    -webkit-hyphens: none;
    border-bottom-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    color: #000;
    display: block;
    font-family: "Adobe Garamond Pro", serif;
    font-size: 1em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.2;
    orphans: 2;
    page-break-after: auto;
    page-break-before: auto;
    text-align: left;
    text-decoration: none;
    text-indent: -24px;
    text-transform: none;
    widows: 2;
    margin: 0 0 0 48px;
    padding: 0
    }
.horizontalrule {
    color: gray;
    display: block;
    height: 2px;
    margin: 0.5em auto;
    border-top: #000 solid 1px;
    border-right: currentColor none medium;
    border-bottom: currentColor none medium;
    border-left: currentColor none medium
    }
.images {
    -epub-hyphens: none;
    -webkit-hyphens: none;
    border-bottom-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    color: #000;
    display: block;
    font-family: "Adobe Garamond Pro", serif;
    font-size: 1em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.2;
    orphans: 2;
    page-break-after: auto;
    page-break-before: auto;
    text-align: center;
    text-decoration: none;
    text-indent: 0;
    text-transform: none;
    widows: 2;
    margin: 18px 0 14px;
    padding: 0
    }
.images1 {
    -epub-hyphens: none;
    -webkit-hyphens: none;
    border-bottom-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    color: #000;
    display: block;
    font-family: "Adobe Garamond Pro", serif;
    font-size: 1em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.2;
    orphans: 2;
    page-break-before: auto;
    text-align: center;
    text-decoration: none;
    text-indent: 0;
    text-transform: none;
    widows: 2;
    margin: 18px 0 14px;
    padding: 0
    }
.images2 {
    -epub-hyphens: none;
    -webkit-hyphens: none;
    border-bottom-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    color: #000;
    display: block;
    font-family: "Adobe Garamond Pro", serif;
    font-size: 1em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.2;
    orphans: 2;
    page-break-after: auto;
    page-break-before: auto;
    text-align: center;
    text-decoration: none;
    text-indent: 0;
    text-transform: none;
    widows: 2;
    margin: 18px 0 0;
    padding: 0
    }
.indent {
    border-bottom-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    color: #000;
    display: block;
    font-family: "Adobe Garamond Pro", serif;
    font-size: 1em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.2;
    orphans: 2;
    page-break-after: auto;
    page-break-before: auto;
    text-align: justify;
    text-decoration: none;
    text-indent: 24px;
    text-transform: none;
    widows: 2;
    margin: 0;
    padding: 0
    }
.indent1 {
    border-bottom-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    color: #000;
    display: block;
    font-family: "Adobe Garamond Pro", serif;
    font-size: 1em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.2;
    orphans: 2;
    page-break-before: auto;
    text-align: justify;
    text-decoration: none;
    text-indent: 24px;
    text-transform: none;
    widows: 2;
    margin: 0;
    padding: 0
    }
.indent2 {
    border-bottom-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    color: #000;
    display: block;
    font-family: "Adobe Garamond Pro", serif;
    font-size: 1em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.2;
    orphans: 2;
    page-break-after: auto;
    page-break-before: auto;
    text-align: left;
    text-decoration: none;
    text-indent: 24px;
    text-transform: none;
    widows: 2;
    margin: 0 0 0 180px;
    padding: 0
    }
.italics {
    font-size: 0.83333em;
    font-style: italic;
    font-weight: normal
    }
.italics1 {
    font-style: italic;
    font-weight: normal
    }
.ms-gothic {
    font-family: "MS Gothic", sans-serif;
    font-style: normal;
    font-weight: normal
    }
.no-table-style {
    border-collapse: collapse;
    border-spacing: 2px;
    display: table;
    text-indent: 0;
    margin: 4px auto -4px;
    border: #000 solid 1px
    }
.no-table-style1 {
    display: table-row;
    page-break-after: auto;
    page-break-before: auto;
    vertical-align: inherit
    }
.no-table-style2 {
    display: table-cell;
    text-align: inherit;
    vertical-align: middle;
    padding: 4px;
    border: #000 solid 1px
    }
.noindent {
    border-bottom-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    color: #000;
    display: block;
    font-family: "Adobe Garamond Pro", serif;
    font-size: 1em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.2;
    orphans: 2;
    page-break-after: auto;
    page-break-before: auto;
    text-align: justify;
    text-decoration: none;
    text-indent: 0;
    text-transform: none;
    widows: 2;
    margin: 0;
    padding: 0
    }
.numbered {
    color: #000;
    display: list-item;
    font-family: "Adobe Garamond Pro", serif;
    font-size: 1em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.2;
    list-style-position: outside;
    list-style-type: decimal;
    orphans: 2;
    page-break-after: auto;
    page-break-before: auto;
    text-align: justify;
    text-decoration: none;
    text-indent: 0;
    text-transform: none;
    widows: 2;
    margin: 0 0 0 48px
    }
.paraoverride {
    -epub-hyphens: none;
    -webkit-hyphens: none;
    border-bottom-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    display: block;
    orphans: 2;
    text-align: center;
    widows: 2;
    margin: 0 0 36px;
    padding: 0
    }
.quote-name {
    border-bottom-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    color: #000;
    display: block;
    font-family: "Adobe Garamond Pro", serif;
    font-size: 1em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.2;
    orphans: 2;
    page-break-after: auto;
    page-break-before: auto;
    text-align: right;
    text-decoration: none;
    text-indent: 24px;
    text-transform: none;
    widows: 2;
    margin: 9px 27px;
    padding: 0
    }
.quote-name1 {
    border-bottom-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    color: #000;
    display: block;
    font-family: "Adobe Garamond Pro", serif;
    font-size: 1em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.2;
    orphans: 2;
    page-break-after: auto;
    page-break-before: auto;
    text-align: right;
    text-decoration: none;
    text-indent: 24px;
    text-transform: none;
    widows: 2;
    margin: 9px 45px;
    padding: 0
    }
.quotes {
    -epub-hyphens: none;
    -webkit-hyphens: none;
    color: #000;
    display: list-item;
    font-family: "Adobe Garamond Pro", serif;
    font-size: 1em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.2;
    list-style-position: outside;
    list-style-type: disc;
    orphans: 2;
    page-break-after: auto;
    page-break-before: auto;
    text-align: justify;
    text-decoration: none;
    text-indent: 0;
    text-transform: none;
    widows: 2;
    margin: 9px 45px 0 63px
    }
.quotes1 {
    -epub-hyphens: none;
    -webkit-hyphens: none;
    color: #000;
    display: list-item;
    font-family: "Adobe Garamond Pro", serif;
    font-size: 1em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.2;
    list-style-position: outside;
    list-style-type: disc;
    orphans: 2;
    page-break-after: auto;
    page-break-before: auto;
    text-align: justify;
    text-decoration: none;
    text-indent: 0;
    text-transform: none;
    widows: 2;
    margin: 0 45px 0 63px
    }
.quotes2 {
    -epub-hyphens: none;
    -webkit-hyphens: none;
    color: #000;
    display: list-item;
    font-family: "Adobe Garamond Pro", serif;
    font-size: 1em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.2;
    list-style-position: outside;
    list-style-type: disc;
    orphans: 2;
    page-break-after: auto;
    page-break-before: auto;
    text-align: justify;
    text-decoration: none;
    text-indent: 0;
    text-transform: none;
    widows: 2;
    margin: 0 45px 9px 63px
    }
.quotesnospacebelow {
    -epub-hyphens: none;
    -webkit-hyphens: none;
    border-bottom-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    color: #000;
    display: block;
    font-family: "Adobe Garamond Pro", serif;
    font-size: 1em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.2;
    orphans: 2;
    page-break-after: auto;
    page-break-before: auto;
    text-align: justify;
    text-decoration: none;
    text-indent: 0;
    text-transform: none;
    widows: 2;
    margin: 9px 27px 0;
    padding: 0
    }
.quotesnospacebelow1 {
    -epub-hyphens: none;
    -webkit-hyphens: none;
    border-bottom-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    color: #000;
    display: block;
    font-family: "Adobe Garamond Pro", serif;
    font-size: 1em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.2;
    orphans: 2;
    page-break-after: auto;
    page-break-before: auto;
    text-align: justify;
    text-decoration: none;
    text-indent: 0;
    text-transform: none;
    widows: 2;
    margin: 9px 45px 0;
    padding: 0
    }
.right-align {
    border-bottom-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    color: #000;
    display: block;
    font-family: "Adobe Garamond Pro", serif;
    font-size: 1em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.2;
    orphans: 2;
    page-break-after: auto;
    page-break-before: auto;
    text-align: right;
    text-decoration: none;
    text-indent: 0;
    text-transform: none;
    widows: 2;
    margin: 9px 0;
    padding: 0
    }
.str {
    -epub-hyphens: none;
    -webkit-hyphens: none;
    border-bottom-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    color: #000;
    display: block;
    font-family: "Adobe Garamond Pro", serif;
    font-size: 1em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.2;
    orphans: 2;
    page-break-after: auto;
    text-align: center;
    text-decoration: none;
    text-indent: 0;
    text-transform: none;
    widows: 2;
    margin: 0 0 12px;
    padding: 0
    }
.str1 {
    -epub-hyphens: none;
    -webkit-hyphens: none;
    border-bottom-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    color: #000;
    display: block;
    font-family: "Adobe Garamond Pro", serif;
    font-size: 1em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.2;
    orphans: 2;
    page-break-after: auto;
    text-align: center;
    text-decoration: none;
    text-indent: 0;
    text-transform: none;
    widows: 2;
    margin: 0 0 24px;
    padding: 0
    }
.subhead {
    border-bottom-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    color: #000;
    display: block;
    font-family: "Truetypewriter PolyglOTT", serif;
    font-size: 1.29167em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.2;
    orphans: 2;
    page-break-after: auto;
    page-break-before: auto;
    text-align: left;
    text-decoration: none;
    text-indent: 0;
    text-transform: none;
    widows: 2;
    margin: 14px 0 9px;
    padding: 0
    }
.superscript {
    font-size: 0.625em;
    vertical-align: super
    }
.superscript1 {
    font-size: 0.75em;
    vertical-align: super
    }
.superscript2 {
    vertical-align: super
    }
.table-text {
    -epub-hyphens: none;
    -webkit-hyphens: none;
    border-bottom-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    color: #000;
    display: block;
    font-family: "Adobe Garamond Pro", serif;
    font-size: 0.83333em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.209;
    orphans: 2;
    page-break-after: auto;
    page-break-before: auto;
    text-align: left;
    text-decoration: none;
    text-indent: 0;
    text-transform: none;
    widows: 2;
    margin: 0;
    padding: 0
    }
.times-bold {
    font-family: "Times New Roman", serif;
    font-style: normal;
    font-weight: bold
    }
.times-italic {
    font-family: "Times New Roman", serif;
    font-style: italic;
    font-weight: normal
    }
.times-reg {
    font-family: "Times New Roman", serif;
    font-style: normal;
    font-weight: normal
    }
.times-reg1 {
    -epub-text-combine: none;
    color: #000;
    font-family: "Times New Roman", serif;
    font-size: 1em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    text-decoration: none;
    text-transform: none
    }
.toc-body-text {
    border-bottom-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    color: #000;
    display: block;
    font-family: "Adobe Garamond Pro", serif;
    font-size: 1em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.2;
    orphans: 1;
    page-break-after: auto;
    page-break-before: auto;
    text-align: left;
    text-decoration: none;
    text-indent: 0;
    text-transform: none;
    widows: 1;
    margin: 0 0 3px;
    padding: 0
    }
.xxx {
    border-bottom-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    color: #000;
    display: block;
    font-family: "Adobe Caslon Pro", serif;
    font-size: 1em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.2;
    orphans: 2;
    page-break-after: auto;
    page-break-before: auto;
    text-align: center;
    text-decoration: none;
    text-indent: 0;
    text-transform: none;
    widows: 2;
    margin: 14px 0 9px;
    padding: 0
    }
.xxx1 {
    border-bottom-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    color: #000;
    display: block;
    font-family: "Adobe Caslon Pro", serif;
    font-size: 1em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.2;
    orphans: 2;
    page-break-after: auto;
    page-break-before: auto;
    text-align: center;
    text-decoration: none;
    text-indent: 0;
    text-transform: none;
    widows: 2;
    margin: 0 0 9px;
    padding: 0
    }
.xxx2 {
    border-bottom-width: 0;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    color: #000;
    display: block;
    font-family: "Adobe Caslon Pro", serif;
    font-size: 1em;
    font-style: normal;
    font-variant: normal;
    font-weight: normal;
    line-height: 1.2;
    orphans: 2;
    page-break-before: auto;
    text-align: center;
    text-decoration: none;
    text-indent: 0;
    text-transform: none;
    widows: 2;
    margin: 14px 0 9px;
    padding: 0
    }
