<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="eng">

    <head>
        <meta content="27bec731-6ef3-4521-b391-43f8329bacb1" name="dtb:uid" />
        <meta content="2" name="dtb:depth" />
        <meta content="calibre (3.20.0)" name="dtb:generator" />
        <meta content="0" name="dtb:totalPageCount" />
        <meta content="0" name="dtb:maxPageNumber" />
    </head>
    <docTitle>
        <text>DAYS WITHOUT THE SUN</text>
    </docTitle>
    <navMap>
        <navPoint id="umO4qfurLmfUPgr2Vu7njDF" playOrder="1">
            <navLabel>
                <text>Chapter 1</text>
            </navLabel>
            <content src="OEBPS/00246-AU_Vo_Hiep_txt_split_000.xhtml" />
        </navPoint>
        <navPoint id="ugWzrdbD3EVPgSk7wrsUWCD" playOrder="2">
            <navLabel>
                <text>Chapter 2</text>
            </navLabel>
            <content src="OEBPS/00246-AU_Vo_Hiep_txt_split_001.xhtml" />
        </navPoint>
        <navPoint id="uyWvzyWPpRbYfx7ERKeNdb7" playOrder="3">
            <navLabel>
                <text>Chapter 3</text>
            </navLabel>
            <content src="OEBPS/00246-AU_Vo_Hiep_txt_split_002.xhtml" />
        </navPoint>
        <navPoint id="u5csmgYBsNl2jB4ajpN9OzE" playOrder="4">
            <navLabel>
                <text>Chapter 4</text>
            </navLabel>
            <content src="OEBPS/00246-AU_Vo_Hiep_txt_split_003.xhtml" />
        </navPoint>
        <navPoint id="uY9JzkguwZgDT4nnY6VTH49" playOrder="5">
            <navLabel>
                <text>Chapter 5</text>
            </navLabel>
            <content src="OEBPS/00246-AU_Vo_Hiep_txt_split_004.xhtml" />
        </navPoint>
        <navPoint id="uEwwlQWZcKCF8k736AaxBmA" playOrder="6">
            <navLabel>
                <text>Chapter 6</text>
            </navLabel>
            <content src="OEBPS/00246-AU_Vo_Hiep_txt_split_005.xhtml" />
        </navPoint>
        <navPoint id="uWbsTjS7RcFY66JXtbb8HLB" playOrder="7">
            <navLabel>
                <text>Chapter 7</text>
            </navLabel>
            <content src="OEBPS/00246-AU_Vo_Hiep_txt_split_007.xhtml" />
        </navPoint>
        <navPoint id="uFBGXPTGgTd7xEJ53fbbuWB" playOrder="8">
            <navLabel>
                <text>Chapter 8</text>
            </navLabel>
            <content src="OEBPS/00246-AU_Vo_Hiep_txt_split_008.xhtml" />
        </navPoint>
        <navPoint id="u3BYLF7MFyS2JiqZkMxgVFD" playOrder="9">
            <navLabel>
                <text>Chapter 9</text>
            </navLabel>
            <content src="OEBPS/00246-AU_Vo_Hiep_txt_split_009.xhtml" />
        </navPoint>
        <navPoint id="u3hegUZlyMwdbqHIBIpjd28" playOrder="10">
            <navLabel>
                <text>Chapter 10</text>
            </navLabel>
            <content src="OEBPS/00246-AU_Vo_Hiep_txt_split_010.xhtml" />
        </navPoint>
        <navPoint id="u25SWVMt2Cmz5s4TVdwV3qF" playOrder="11">
            <navLabel>
                <text>Chapter 11</text>
            </navLabel>
            <content src="OEBPS/00246-AU_Vo_Hiep_txt_split_011.xhtml" />
        </navPoint>
        <navPoint id="uaYkpBka5UDjuvNoIqgMLM2" playOrder="12">
            <navLabel>
                <text>Chapter 12</text>
            </navLabel>
            <content src="OEBPS/00246-AU_Vo_Hiep_txt_split_012.xhtml" />
        </navPoint>
        <navPoint id="uoNNgO7gAt4IN48LtjG3PQC" playOrder="13">
            <navLabel>
                <text>Chapter 13</text>
            </navLabel>
            <content src="OEBPS/00246-AU_Vo_Hiep_txt_split_013.xhtml" />
        </navPoint>
        <navPoint id="uTO2azetuTOsIcwWIX7KII9" playOrder="14">
            <navLabel>
                <text>Chapter 14</text>
            </navLabel>
            <content src="OEBPS/00246-AU_Vo_Hiep_txt_split_015.xhtml" />
        </navPoint>
        <navPoint id="uPasuiZ9e2SLjPhrHuQXbqA" playOrder="15">
            <navLabel>
                <text>Chapter 15</text>
            </navLabel>
            <content src="OEBPS/00246-AU_Vo_Hiep_txt_split_016.xhtml" />
        </navPoint>
        <navPoint id="uBA3DNyStL5BBn6TVPxNDzD" playOrder="16">
            <navLabel>
                <text>Chapter 16</text>
            </navLabel>
            <content src="OEBPS/00246-AU_Vo_Hiep_txt_split_017.xhtml" />
        </navPoint>
        <navPoint id="ujzbSPnh9eFmWo9FdE3SK8H" playOrder="17">
            <navLabel>
                <text>Chapter 17</text>
            </navLabel>
            <content src="OEBPS/00246-AU_Vo_Hiep_txt_split_018.xhtml" />
        </navPoint>
        <navPoint id="ufNNGfGklYb8zj2bwMXCUN4" playOrder="18">
            <navLabel>
                <text>Chapter 18</text>
            </navLabel>
            <content src="OEBPS/00246-AU_Vo_Hiep_txt_split_019.xhtml" />
        </navPoint>
        <navPoint id="uxY53SSDJ2mzAGZiwLDALT9" playOrder="19">
            <navLabel>
                <text>Chapter 19</text>
            </navLabel>
            <content src="OEBPS/00246-AU_Vo_Hiep_txt_split_020.xhtml" />
        </navPoint>
        <navPoint id="ubvErnpXfoxxMA6mnICvvh4" playOrder="20">
            <navLabel>
                <text>Chapter 20</text>
            </navLabel>
            <content src="OEBPS/00246-AU_Vo_Hiep_txt_split_021.xhtml" />
        </navPoint>
        <navPoint id="uzrNiOw4PIMb7doGYQYjxV3" playOrder="21">
            <navLabel>
                <text>Chapter 21</text>
            </navLabel>
            <content src="OEBPS/00246-AU_Vo_Hiep_txt_split_022.xhtml" />
        </navPoint>
        <navPoint id="uTgVS4UV9ZZmM4DbhrnCQBD" playOrder="22">
            <navLabel>
                <text>Chapter 22</text>
            </navLabel>
            <content src="OEBPS/00246-AU_Vo_Hiep_txt_split_023.xhtml" />
        </navPoint>
        <navPoint id="ujcqmgmG5w8z2E96gbRQfU4" playOrder="23">
            <navLabel>
                <text>Chapter 23</text>
            </navLabel>
            <content src="OEBPS/00246-AU_Vo_Hiep_txt_split_024.xhtml" />
        </navPoint>
        <navPoint id="ufGogjWRQqoDBN4oztlFHJ2" playOrder="24">
            <navLabel>
                <text>Chapter 24</text>
            </navLabel>
            <content src="OEBPS/00246-AU_Vo_Hiep_txt_split_025.xhtml" />
        </navPoint>
        <navPoint id="uuByxR4ZCFoFWgTGUWIEqVD" playOrder="25">
            <navLabel>
                <text>Chapter 25</text>
            </navLabel>
            <content src="OEBPS/00246-AU_Vo_Hiep_txt_split_026.xhtml" />
        </navPoint>
        <navPoint id="uALUQau8BSAOJFil8qGK7bA" playOrder="26">
            <navLabel>
                <text>Chapter 26</text>
            </navLabel>
            <content src="OEBPS/00246-AU_Vo_Hiep_txt_split_027.xhtml" />
        </navPoint>
        <navPoint id="u76pD9qWKMDmoaUULRApQLE" playOrder="27">
            <navLabel>
                <text>Chapter 27</text>
            </navLabel>
            <content src="OEBPS/00246-AU_Vo_Hiep_txt_split_028.xhtml" />
        </navPoint>
        <navPoint id="uGya6qbT9LQoJaLkE37AiK4" playOrder="28">
            <navLabel>
                <text>Chapter 28</text>
            </navLabel>
            <content src="OEBPS/00246-AU_Vo_Hiep_txt_split_029.xhtml" />
        </navPoint>
        <navPoint id="unsPfucSALg2GODvPvv6K3G" playOrder="29">
            <navLabel>
                <text>Chapter 29</text>
            </navLabel>
            <content src="OEBPS/00246-AU_Vo_Hiep_txt_split_030.xhtml" />
        </navPoint>
        <navPoint id="uZiIQdkSOnuGZYXqAkvJ8AF" playOrder="30">
            <navLabel>
                <text>Chapter 30</text>
            </navLabel>
            <content src="OEBPS/00246-AU_Vo_Hiep_txt_split_031.xhtml" />
        </navPoint>
        <navPoint id="upCicuepPl9la7WgwmOlUIF" playOrder="31">
            <navLabel>
                <text>Chapter 31</text>
            </navLabel>
            <content src="OEBPS/00246-AU_Vo_Hiep_txt_split_032.xhtml" />
        </navPoint>
        <navPoint id="uYdtfqfg7IBEGfVdQNe7CL5" playOrder="32">
            <navLabel>
                <text>Chapter 32</text>
            </navLabel>
            <content src="OEBPS/00246-AU_Vo_Hiep_txt_split_033.xhtml" />
        </navPoint>
    </navMap>
</ncx>